File: tests/machine/x/fortran/dataset_where_filter.f90
program dataset_where_filter
  implicit none
  type :: Person
    character(len=7) :: name
    integer :: age
  end type Person
  type(Person) :: people(4)
  integer :: i
  logical :: is_senior

  people(1) = Person('Alice',30)
  people(2) = Person('Bob',15)
  people(3) = Person('Charlie',65)
  people(4) = Person('Diana',45)

  print *, '--- Adults ---'
  do i = 1, 4
    if (people(i)%age >= 18) then
      is_senior = people(i)%age >= 60
      if (is_senior) then
        print *, trim(people(i)%name),' is ', people(i)%age,' (senior)'
      else
        print *, trim(people(i)%name),' is ', people(i)%age
      end if
    end if
  end do
end program dataset_where_filter

File: tests/machine/x/rust/dataset_where_filter.rs
fn main() {
    let people = vec![People { name: "Alice", age: 30 }, People { name: "Bob", age: 15 }, People { name: "Charlie", age: 65 }, People { name: "Diana", age: 45 }];
    let adults = { let mut tmp1 = Vec::new();for person in &people { if !(person.age >= 18) { continue; } tmp1.push(Result { name: person.name, age: person.age, is_senior: person.age >= 60 }); } tmp1 };
    println!("{}", "--- Adults ---");
    for person in adults {
        println!("{:?} {} {:?} {}", person.name, "is", person.age, if person.is_senior != Default::default() { " (senior)" } else { "" });
    }
}
