File: tests/human/x/fortran/left_join_multi.f90
program left_join_multi
  implicit none
  type :: Customer
    integer :: id
    character(len=10) :: name
  end type Customer
  type :: Order
    integer :: id
    integer :: customerId
  end type Order
  type :: Item
    integer :: orderId
    character(len=1) :: sku
  end type Item
  type(Customer) :: customers(2)
  type(Order) :: orders(2)
  type(Item) :: items(1)
  integer :: i,j,k
  logical :: found

  customers(1) = Customer(1,'Alice')
  customers(2) = Customer(2,'Bob')

  orders(1) = Order(100,1)
  orders(2) = Order(101,2)

  items(1) = Item(100,'a')

  print *, '--- Left Join Multi ---'
  do i = 1,2
    do j = 1,2
      if (orders(i)%customerId == customers(j)%id) then
        found = .false.
        do k = 1,1
          if (orders(i)%id == items(k)%orderId) then
            print *, orders(i)%id, trim(customers(j)%name), 'map[orderId:', items(k)%orderId, ' sku:', items(k)%sku, ']'
            found = .true.
          end if
        end do
        if (.not. found) then
          print *, orders(i)%id, trim(customers(j)%name), 'NULL'
        end if
      end if
    end do
  end do
end program left_join_multi

File: tests/machine/x/rust/left_join_multi.rs
fn main() {
    let customers = vec![Customer { id: 1, name: "Alice" }, Customer { id: 2, name: "Bob" }];
    let orders = vec![Order { id: 100, customerId: 1 }, Order { id: 101, customerId: 2 }];
    let items = vec![Item { orderId: 100, sku: "a" }];
    let result = { let mut tmp1 = Vec::new();for o in &orders { for c in &customers { if !(o.customerId == c.id) { continue; } let mut _matched = false; for i in &items { if !(o.id == i.orderId) { continue; } _matched = true; tmp1.push(Result { orderId: o.id, name: c.name, item: i.clone() }); } if !_matched { let i: Item = Default::default(); tmp1.push(Result { orderId: o.id, name: c.name, item: i.clone() }); } } } tmp1 };
    println!("{}", "--- Left Join Multi ---");
    for r in result {
        println!("{} {} {:?}", r.orderId, r.name, r.item);
    }
}
