File: tests/human/x/fortran/left_join.f90
program left_join
  implicit none
  type :: Customer
    integer :: id
    character(len=10) :: name
  end type Customer
  type :: Order
    integer :: id
    integer :: customerId
    integer :: total
  end type Order
  type(Customer) :: customers(2)
  type(Order) :: orders(2)
  integer :: i,j, idx
  logical :: found

  customers(1) = Customer(1,'Alice')
  customers(2) = Customer(2,'Bob')

  orders(1) = Order(100,1,250)
  orders(2) = Order(101,3,80)

  print *, '--- Left Join ---'
  do i = 1, 2
    found = .false.
    do j = 1, 2
      if (orders(i)%customerId == customers(j)%id) then
        print *, 'Order', orders(i)%id, 'customer', trim(customers(j)%name), 'total', orders(i)%total
        found = .true.
      end if
    end do
    if (.not. found) then
      print *, 'Order', orders(i)%id, 'customer', 'NULL', 'total', orders(i)%total
    end if
  end do
end program left_join

File: tests/machine/x/rust/left_join.rs
fn main() {
    let customers = vec![Customer { id: 1, name: "Alice" }, Customer { id: 2, name: "Bob" }];
    let orders = vec![Order { id: 100, customerId: 1, total: 250 }, Order { id: 101, customerId: 3, total: 80 }];
    let result = { let mut tmp1 = Vec::new();for o in &orders { let mut _matched = false; for c in &customers { if !(o.customerId == c.id) { continue; } _matched = true; tmp1.push(Result { orderId: o.id, customer: c.clone(), total: o.total }); } if !_matched { let c: Customer = Default::default(); tmp1.push(Result { orderId: o.id, customer: c.clone(), total: o.total }); } } tmp1 };
    println!("{}", "--- Left Join ---");
    for entry in result {
        println!("{} {:?} {} {:?} {} {:?}", "Order", entry.orderId, "customer", entry.customer, "total", entry.total);
    }
}
