File: tests/human/x/fortran/outer_join.f90
program outer_join
  implicit none
  type :: Customer
    integer :: id
    character(len=10) :: name
  end type Customer
  type :: Order
    integer :: id
    integer :: customerId
    integer :: total
  end type Order
  type(Customer) :: customers(4)
  type(Order) :: orders(4)
  logical :: matched
  integer :: i,j

  customers(1) = Customer(1,'Alice')
  customers(2) = Customer(2,'Bob')
  customers(3) = Customer(3,'Charlie')
  customers(4) = Customer(4,'Diana')

  orders(1) = Order(100,1,250)
  orders(2) = Order(101,2,125)
  orders(3) = Order(102,1,300)
  orders(4) = Order(103,5,80)

  print *, '--- Outer Join using syntax ---'
  do i = 1, size(orders)
    matched = .false.
    do j = 1, size(customers)
      if (orders(i)%customerId == customers(j)%id) then
        print *, 'Order', orders(i)%id, 'by', trim(customers(j)%name), '- $', orders(i)%total
        matched = .true.
      end if
    end do
    if (.not. matched) then
      print *, 'Order', orders(i)%id, 'by', 'Unknown', '- $', orders(i)%total
    end if
  end do

  do j = 1, size(customers)
    matched = .false.
    do i = 1, size(orders)
      if (orders(i)%customerId == customers(j)%id) then
        matched = .true.
      end if
    end do
    if (.not. matched) then
      print *, 'Customer', trim(customers(j)%name), 'has no orders'
    end if
  end do
end program outer_join

File: tests/machine/x/rust/outer_join.rs
fn main() {
    let customers = vec![Customer { id: 1, name: "Alice" }, Customer { id: 2, name: "Bob" }, Customer { id: 3, name: "Charlie" }, Customer { id: 4, name: "Diana" }];
    let orders = vec![Order { id: 100, customerId: 1, total: 250 }, Order { id: 101, customerId: 2, total: 125 }, Order { id: 102, customerId: 1, total: 300 }, Order { id: 103, customerId: 5, total: 80 }];
    let result = { let mut tmp1 = Vec::new();for o in &orders { let mut _matched = false; for c in &customers { if !(o.customerId == c.id) { continue; } _matched = true; tmp1.push(Result { order: o.clone(), customer: c.clone() }); } if !_matched { let c: Customer = Default::default(); tmp1.push(Result { order: o.clone(), customer: c.clone() }); } } for c in &customers { let mut _matched = false; for o in &orders { if o.customerId == c.id { _matched = true; break; } } if !_matched { let o: Order = Default::default(); tmp1.push(Result { order: o.clone(), customer: c.clone() }); } } tmp1 };
    println!("{}", "--- Outer Join using syntax ---");
    for row in result {
        if row.order != Order::default() {
            if row.customer != Customer::default() {
                println!("{} {} {} {} {} {}", "Order", row.order.id, "by", row.customer.name, "- $", row.order.total);
            } else {
                println!("{} {} {} {} {} {}", "Order", row.order.id, "by", "Unknown", "- $", row.order.total);
            }
        } else {
            println!("{} {} {}", "Customer", row.customer.name, "has no orders");
        }
    }
}
