File: tests/human/x/fortran/user_type_literal.f90
program user_type_literal
  implicit none
  type :: Person
    character(len=20) :: name
    integer :: age
  end type Person
  type :: Book
    character(len=20) :: title
    type(Person) :: author
  end type Book
  type(Book) :: book

  book%title = 'Go'
  book%author = Person('Bob', 42)

  print *, trim(book%author%name)
end program user_type_literal

File: tests/machine/x/c/user_type_literal.c
int main() {
  Book book =
      (Book){.title = "Go", .author = (Person){.name = "Bob", .age = 42}};
  printf("%s\n", book.author.name);
  return 0;
}
