File: examples/leetcode-out/fortran/3/longest-substring-without-repeating-characters.f90
  function lengthOfLongestSubstring(s) result(res)
    implicit none
    integer(kind=8) :: res
    character(len=*), intent(in) :: s
    integer(kind=8) :: best
    integer(kind=8) :: i
    integer(kind=8) :: j
    integer(kind=8) :: length
    integer(kind=8) :: n
    integer(kind=8) :: start
    n = len(s)
    start = 0_8
    best = 0_8
    i = 0_8
    do while ((i < n))
      j = start
      do while ((j < i))
        if ((s(modulo(j, len(s)) + 1:modulo(j, len(s)) + 1) == s(modulo(i, len(s)) + 1:modulo(i, len(s)) + 1))) then
          start = (j + 1_8)
          exit
        end if
        j = (j + 1_8)
      end do
      length = ((i - start) + 1_8)
      if ((length > best)) then
        best = length
      end if
      i = (i + 1_8)
    end do
    res = best
    return
  end function lengthOfLongestSubstring

File: examples/leetcode-out/cpp/3/longest-substring-without-repeating-characters.cpp
int lengthOfLongestSubstring(string s){
	auto n = s.size();
	auto start = 0;
	auto best = 0;
	auto i = 0;
	while (i < n) {
		auto j = start;
		while (j < i) {
			if (s[j] == s[i]) {
				start = j + 1;
				break;
			}
			j = j + 1;
		}
		auto length = i - start + 1;
		if (length > best) {
			best = length;
		}
		i = i + 1;
	}
	return best;
}
