File: examples/leetcode-out/fortran/2/add-two-numbers.f90
  function addTwoNumbers(l1, l2) result(res)
    implicit none
    integer, allocatable :: res(:)
    integer, intent(in) :: l1(:)
    integer, intent(in) :: l2(:)
    integer, allocatable :: result(:)
    integer :: j
    integer :: x
    integer :: y
    integer :: sum
    integer :: digit
    integer :: i
    integer :: carry
    allocate(result(0))
    i = 0
    j = 0
    carry = 0
    do while ((((i < size(l1)) .or. (j < size(l2))) .or. (carry > 0)))
      x = 0
      if ((i < size(l1))) then
        x = l1(i + 1)
        i = (i + 1)
      end if
      y = 0
      if ((j < size(l2))) then
        y = l2(j + 1)
        j = (j + 1)
      end if
      sum = ((x + y) + carry)
      digit = mod(sum, 10)
      carry = (sum / 10)
      result = (/ result, digit /)
    end do
    res = result
    return
  end function addTwoNumbers

File: examples/leetcode-out/rust/2/add-two-numbers.rs
fn addTwoNumbers(l1: Vec<i64>, l2: Vec<i64>) -> Vec<i64> {
    let mut i = 0;
    let mut j = 0;
    let mut carry = 0;
    let mut result: Vec<i64> = vec![];
    while i < l1.len() as i64 || j < l2.len() as i64 || carry > 0 {
        let mut x = 0;
        if i < l1.len() as i64 {
            x = l1[i as usize];
            i = i + 1;
        }
        let mut y = 0;
        if j < l2.len() as i64 {
            y = l2[j as usize];
            j = j + 1;
        }
        let mut sum = x + y + carry;
        let mut digit = sum % 10;
        carry = sum / 10;
        result = {
            let a = &result;
            let b = &vec![digit];
            let mut res = Vec::with_capacity(a.len() + b.len());
            res.extend_from_slice(a);
            res.extend_from_slice(b);
            res
        };
    }
    return result;
}
