File: examples/leetcode-out/fortran/5/longest-palindromic-substring.f90
  
  function longestPalindrome(s) result(res)
    implicit none
    character(:), allocatable :: res
    character(len=*), intent(in) :: s
    integer :: len2
    integer :: l
    integer :: i
    integer :: start
    integer :: end
    integer :: n
    integer :: len1
    if ((len(s) <= 1)) then
      res = s
      return
    end if
    start = 0
    end = 0
    n = len(s)
    do i = 0, n - 1
      len1 = expand(s, i, i)
      len2 = expand(s, i, (i + 1))
      l = len1
      if ((len2 > len1)) then
        l = len2
      end if
      if ((l > ((end - start)))) then
        start = (i - ((((l - 1)) / 2)))
        end = (i + ((l / 2)))
      end if
    end do
    res = s(start + 1:(end + 1))
    return
  end function longestPalindrome

File: examples/leetcode-out/c/5/longest-palindromic-substring.c
char* longestPalindrome(char* s){
	if ((strlen(s) <= 1)) {
		return s;
	}
	int start = 0;
	int end = 0;
	int n = strlen(s);
	for (int i = 0; i < n; i++) {
		int len1 = expand(s, i, i);
		int len2 = expand(s, i, (i + 1));
		int l = len1;
		if ((len2 > len1)) {
			l = len2;
		}
		if (((l > end) - start)) {
			start = ((i - ((l - 1))) / 2);
			end = ((i + l) / 2);
		}
	}
	char* _t3 = slice_string(s, start, (end + 1));
	return _t3;
}
