File: tests/rosetta/out/Fortran/averages-pythagorean-means.f90
  recursive real function nthRoot(x,n) result(res)
    real, intent(in) :: x
    integer, intent(in) :: n
    low = 0
    high = x
    i = 0
    do while ((i < 60))
      mid = (((low + high)) / 2)
      if ((powf(mid,n) > x)) then
        high = mid
      else
        low = mid
      end if
      i = (i + 1)
    end do
    res = low
    return
  end function nthRoot

File: tests/rosetta/transpiler/Python/averages-pythagorean-means.py
def nthRoot(x, n):
    low = 0.0
    high = x
    i = 0
    while i < 60:
        mid = (low + high) / 2.0
        if powf(mid, n) > x:
            high = mid
        else:
            low = mid
        i = i + 1
    return low
