File: tests/rosetta/out/Fortran/averages-simple-moving-average.f90
  recursive integer function smaSeries(xs,period) result(res)
    integer, intent(in) :: xs
    integer, intent(in) :: period
    res = (//)
    sum = 0
    i = 0
    do while ((i < size(xs)))
      sum = (sum + xs(((i)+1)))
      if ((i >= period)) then
        sum = (sum - xs((((i - period))+1)))
      end if
      denom = (i + 1)
      if ((denom > period)) then
        denom = period
      end if
      allocate(app1(size(res)+1))
      app1(1:size(res)) = res
      app1(size(res)+1) = (sum / (real(denom)))
      res = app1
      i = (i + 1)
    end do
    res = res
    return
  end function smaSeries

File: tests/rosetta/transpiler/Python/averages-simple-moving-average.py
def smaSeries(xs, period):
    res = []
    sum = 0.0
    i = 0
    while i < len(xs):
        sum = sum + xs[i]
        if i >= period:
            sum = sum - xs[i - period]
        denom = i + 1
        if denom > period:
            denom = period
        res = res + [sum / (float(denom))]
        i = i + 1
    return res
