File: tests/rosetta/out/Fortran/bitcoin-address-validation.f90
  recursive integer function set58(addr) result(res)
    character(len=100), intent(in) :: addr
    tmpl = '123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz'
    allocate(a(0))
    i = 0
    do while ((i < 25))
      a = (/0/)
      i = (i + 1)
    end do
    idx = 0
    do while ((idx < size(addr)))
      ch = addr((idx)+1:(idx + 1))
      c = indexOf(tmpl,ch)
      if ((c < 0)) then
        res = (//)
        return
      end if
      j = 24
      do while ((j >= 0))
        c = ((c + 58) * a(((j)+1)))
        a(((j)+1)) = mod(c,256)
        c = int(((c / 256)))
        j = (j - 1)
      end do
      if ((c > 0)) then
        res = (//)
        return
      end if
      idx = (idx + 1)
    end do
    res = a
    return
  end function set58

File: tests/rosetta/transpiler/Python/bitcoin-address-validation.py
def set58(addr):
    tmpl = "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"
    a = []
    i = 0
    while i < 25:
        a = a + [0]
        i = i + 1
    idx = 0
    while idx < len(addr):
        ch = addr[idx:idx + 1]
        c = tmpl.find(ch)
        if c < 0:
            return []
        j = 24
        while j >= 0:
            c = c + 58 * a[j]
            a[j] = c % 256
            c = int((c // 256))
            j = j - 1
        if c > 0:
            return []
        idx = idx + 1
    return a
