File: tests/rosetta/out/Fortran/boyer-moore-string-search.f90
  recursive integer function stringSearch(h,n) result(res)
    character(len=100), intent(in) :: h
    character(len=100), intent(in) :: n
    result = (//)
    start = 0
    hlen = size(h)
    nlen = size(n)
    do while ((start < hlen))
      idx = indexOfStr(h(start+1:hlen),n)
      if ((idx >= 0)) then
        allocate(app0(size(result)+1))
        app0(1:size(result)) = result
        app0(size(result)+1) = (start + idx)
        result = app0
        start = ((start + idx) + nlen)
      else
        exit
      end if
    end do
    res = result
    return
  end function stringSearch

File: tests/rosetta/transpiler/Python/boyer-moore-string-search.py
def stringSearch(h, n):
    result = []
    start = 0
    hlen = len(h)
    nlen = len(n)
    while start < hlen:
        idx = indexOfStr(h[start:hlen], n)
        if idx >= 0:
            result = result + [start + idx]
            start = start + idx + nlen
        else:
            break
    return result
