File: tests/rosetta/out/Fortran/calculating-the-value-of-e.f90
  recursive character(len=100) function formatFloat(f,prec) result(res)
    real, intent(in) :: f
    integer, intent(in) :: prec
    scale = pow10(prec)
    scaled = (((f * scale)) + 0.5)
    n = (int(scaled))
    write(s0,'(G0)') n
    digits = s0
    do while ((size(digits) <= prec))
      digits = '0' // digits
    end do
    intPart = digits(0+1:(size(digits) - prec))
    fracPart = digits((size(digits) - prec)+1:size(digits))
    res = trim(intPart // '.') // fracPart
    return
  end function formatFloat

File: tests/rosetta/transpiler/Python/element-wise-operations.py
def formatFloat(f, prec):
    scale = pow10(prec)
    scaled = (f * scale) + 0.5
    n = (int(scaled))
    digits = str(n)
    while len(digits) <= prec:
        digits = "0" + digits
    intPart = digits[0:len(digits) - prec]
    fracPart = digits[len(digits) - prec:len(digits)]
    return intPart + "." + fracPart
