File: tests/machine/x/fortran/dataset_where_filter.f90
program dataset_where_filter
  implicit none
  type :: Person
    character(len=7) :: name
    integer :: age
  end type Person
  type(Person) :: people(4)
  integer :: i
  logical :: is_senior

  people(1) = Person('Alice',30)
  people(2) = Person('Bob',15)
  people(3) = Person('Charlie',65)
  people(4) = Person('Diana',45)

  print *, '--- Adults ---'
  do i = 1, 4
    if (people(i)%age >= 18) then
      is_senior = people(i)%age >= 60
      if (is_senior) then
        print *, trim(people(i)%name),' is ', people(i)%age,' (senior)'
      else
        print *, trim(people(i)%name),' is ', people(i)%age
      end if
    end if
  end do
end program dataset_where_filter

File: tests/human/x/c/dataset_where_filter.c
int main() {
    struct Person people[] = {
        {"Alice",30},
        {"Bob",15},
        {"Charlie",65},
        {"Diana",45}
    };
    int n = sizeof(people)/sizeof(people[0]);
    printf("--- Adults ---\n");
    for(int i=0;i<n;i++) {
        if(people[i].age >= 18) {
            bool is_senior = people[i].age >= 60;
            printf("%s is %d%s\n", people[i].name, people[i].age, is_senior?" (senior)":"");
        }
    }
    return 0;
}
