File: tests/machine/x/fortran/group_by_left_join.f90
program group_by_left_join
  implicit none
  type :: Customer
    integer :: id
    character(len=10) :: name
  end type Customer
  type :: Order
    integer :: id
    integer :: customerId
  end type Order
  type(Customer) :: customers(3)
  type(Order) :: orders(3)
  integer :: counts(3)
  integer :: i,j

  customers(1) = Customer(1,'Alice')
  customers(2) = Customer(2,'Bob')
  customers(3) = Customer(3,'Charlie')

  orders(1) = Order(100,1)
  orders(2) = Order(101,1)
  orders(3) = Order(102,2)

  counts = 0
  do i = 1,3
    do j = 1,3
      if (orders(i)%customerId == customers(j)%id) counts(j) = counts(j) + 1
    end do
  end do

  print *, '--- Group Left Join ---'
  do j = 1,3
    print *, trim(customers(j)%name)//' orders:', counts(j)
  end do
end program group_by_left_join

File: tests/human/x/c/group_by_left_join.c
int main() {
    struct Customer customers[] = {
        {1, "Alice"},
        {2, "Bob"},
        {3, "Charlie"}
    };
    struct Order orders[] = {
        {100, 1},
        {101, 1},
        {102, 2}
    };
    int nCustomers = sizeof(customers)/sizeof(customers[0]);
    int nOrders = sizeof(orders)/sizeof(orders[0]);

    printf("--- Group Left Join ---\n");
    for (int i = 0; i < nCustomers; i++) {
        int count = 0;
        for (int j = 0; j < nOrders; j++) {
            if (orders[j].customerId == customers[i].id) {
                count++;
            }
        }
        printf("%s orders: %d\n", customers[i].name, count);
    }
    return 0;
}
