File: tests/human/x/fortran/join_multi.f90
program join_multi
  implicit none
  type :: Customer
    integer :: id
    character(len=10) :: name
  end type Customer
  type :: Order
    integer :: id
    integer :: customerId
  end type Order
  type :: Item
    integer :: orderId
    character(len=1) :: sku
  end type Item
  type(Customer) :: customers(2)
  type(Order) :: orders(2)
  type(Item) :: items(2)
  integer :: i,j,k

  customers(1) = Customer(1,'Alice')
  customers(2) = Customer(2,'Bob')

  orders(1) = Order(100,1)
  orders(2) = Order(101,2)

  items(1) = Item(100,'a')
  items(2) = Item(101,'b')

  print *, '--- Multi Join ---'
  do i = 1,2
    do j = 1,2
      if (orders(i)%customerId == customers(j)%id) then
        do k = 1,2
          if (orders(i)%id == items(k)%orderId) then
            print *, trim(customers(j)%name), 'bought item', items(k)%sku
          end if
        end do
      end if
    end do
  end do
end program join_multi

File: tests/human/x/c/join_multi.c
int main() {
    struct Customer customers[] = {
        {1, "Alice"},
        {2, "Bob"}
    };
    struct Order orders[] = {
        {100, 1},
        {101, 2}
    };
    struct Item items[] = {
        {100, "a"},
        {101, "b"}
    };
    int nCustomers = sizeof(customers)/sizeof(customers[0]);
    int nOrders = sizeof(orders)/sizeof(orders[0]);
    int nItems = sizeof(items)/sizeof(items[0]);

    printf("--- Multi Join ---\n");
    for (int i = 0; i < nOrders; i++) {
        for (int j = 0; j < nCustomers; j++) {
            if (orders[i].customerId == customers[j].id) {
                for (int k = 0; k < nItems; k++) {
                    if (items[k].orderId == orders[i].id) {
                        printf("%s bought item %s\n", customers[j].name, items[k].sku);
                    }
                }
            }
        }
    }
    return 0;
}
