File: tests/human/x/fortran/load_yaml.f90
program load_yaml
  implicit none
  type :: Person
    character(len=10) :: name
    integer :: age
    character(len=30) :: email
  end type Person
  type(Person) :: people(3)
  integer :: i

  people(1) = Person('Alice',30,'alice@example.com')
  people(2) = Person('Bob',15,'bob@example.com')
  people(3) = Person('Charlie',20,'charlie@example.com')

  do i = 1,3
    if (people(i)%age >= 18) then
      print *, trim(people(i)%name), trim(people(i)%email)
    end if
  end do
end program load_yaml

File: tests/human/x/c/load_yaml.c
int main() {
    struct Person people[] = {
        {"Alice", 30, "alice@example.com"},
        {"Bob", 15, "bob@example.com"},
        {"Charlie", 20, "charlie@example.com"}
    };
    int n = sizeof(people)/sizeof(people[0]);
    for (int i = 0; i < n; i++) {
        if (people[i].age >= 18)
            printf("%s %s\n", people[i].name, people[i].email);
    }
    return 0;
}
