File: tests/human/x/fortran/outer_join.f90
program outer_join
  implicit none
  type :: Customer
    integer :: id
    character(len=10) :: name
  end type Customer
  type :: Order
    integer :: id
    integer :: customerId
    integer :: total
  end type Order
  type(Customer) :: customers(4)
  type(Order) :: orders(4)
  logical :: matched
  integer :: i,j

  customers(1) = Customer(1,'Alice')
  customers(2) = Customer(2,'Bob')
  customers(3) = Customer(3,'Charlie')
  customers(4) = Customer(4,'Diana')

  orders(1) = Order(100,1,250)
  orders(2) = Order(101,2,125)
  orders(3) = Order(102,1,300)
  orders(4) = Order(103,5,80)

  print *, '--- Outer Join using syntax ---'
  do i = 1, size(orders)
    matched = .false.
    do j = 1, size(customers)
      if (orders(i)%customerId == customers(j)%id) then
        print *, 'Order', orders(i)%id, 'by', trim(customers(j)%name), '- $', orders(i)%total
        matched = .true.
      end if
    end do
    if (.not. matched) then
      print *, 'Order', orders(i)%id, 'by', 'Unknown', '- $', orders(i)%total
    end if
  end do

  do j = 1, size(customers)
    matched = .false.
    do i = 1, size(orders)
      if (orders(i)%customerId == customers(j)%id) then
        matched = .true.
      end if
    end do
    if (.not. matched) then
      print *, 'Customer', trim(customers(j)%name), 'has no orders'
    end if
  end do
end program outer_join

File: tests/human/x/c/outer_join.c
int main() {
    struct Customer customers[] = {
        {1, "Alice"},
        {2, "Bob"},
        {3, "Charlie"},
        {4, "Diana"}
    };
    struct Order orders[] = {
        {100, 1, 250},
        {101, 2, 125},
        {102, 1, 300},
        {103, 5, 80}
    };
    int nCustomers = sizeof(customers)/sizeof(customers[0]);
    int nOrders = sizeof(orders)/sizeof(orders[0]);

    bool orderMatched[nOrders];
    for (int i = 0; i < nOrders; i++) orderMatched[i] = false;

    printf("--- Outer Join using syntax ---\n");
    for (int i = 0; i < nOrders; i++) {
        bool found = false;
        for (int j = 0; j < nCustomers; j++) {
            if (orders[i].customerId == customers[j].id) {
                printf("Order %d by %s - $%d\n", orders[i].id, customers[j].name, orders[i].total);
                found = true;
                break;
            }
        }
        if (!found) {
            printf("Order %d by Unknown - $%d\n", orders[i].id, orders[i].total);
        }
        orderMatched[i] = true;
    }
    for (int j = 0; j < nCustomers; j++) {
        bool hasOrder = false;
        for (int i = 0; i < nOrders; i++) {
            if (customers[j].id == orders[i].customerId) {
                hasOrder = true;
                break;
            }
        }
        if (!hasOrder) {
            printf("Customer %s has no orders\n", customers[j].name);
        }
    }
    return 0;
}
