File: tests/human/x/fortran/user_type_literal.f90
program user_type_literal
  implicit none
  type :: Person
    character(len=20) :: name
    integer :: age
  end type Person
  type :: Book
    character(len=20) :: title
    type(Person) :: author
  end type Book
  type(Book) :: book

  book%title = 'Go'
  book%author = Person('Bob', 42)

  print *, trim(book%author%name)
end program user_type_literal

File: tests/machine/x/cpp/user_type_literal.cpp
int main() {
    struct Person {
        std::string name;
        int age;
    };
    struct Book {
        std::string title;
        Person author;
    };
    auto book = ([&]() { Book __v; __v.title = std::string("Go"); __v.author = ([&]() { Person __v; __v.name = std::string("Bob"); __v.age = 42; return __v; })(); return __v; })();
    print(book.author.name);
    return 0;
}
