File: tests/rosetta/out/Fortran/100-prisoners.f90
  recursive integer function shuffle(xs) result(res)
    integer, intent(in) :: xs
    arr = xs
    i = 99
    do while ((i > 0))
      j = mod(now(),((i + 1)))
      tmp = arr(((i)+1))
      arr(((i)+1)) = arr(((j)+1))
      arr(((j)+1)) = tmp
      i = (i - 1)
    end do
    res = arr
    return
  end function shuffle

File: tests/rosetta/transpiler/C/100-prisoners.c
int * shuffle(int * xs, size_t xs_len) {
    int *arr = xs;
    int i = 99;
    while (i > 0) {
        int j = _now() % (i + 1);
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
        i = i - 1;
    }
    return arr;
}
