File: tests/rosetta/out/Fortran/100-prisoners.f90
  recursive integer function doTrials(trials,np,strategy) result(res)
    integer, intent(in) :: trials
    integer, intent(in) :: np
    character(len=100), intent(in) :: strategy
    pardoned = 0
    t = 0
    do while ((t < trials))
      drawers = (//)
      i = 0
      do while ((i < 100))
        allocate(app0(size(drawers)+1))
        app0(1:size(drawers)) = drawers
        app0(size(drawers)+1) = i
        drawers = app0
        i = (i + 1)
      end do
      drawers = shuffle(drawers)
      p = 0
      success = .true.
      do while ((p < np))
        found = .false.
        if ((strategy == 'optimal')) then
          prev = p
          d = 0
          do while ((d < 50))
            this = drawers(((prev)+1))
            if ((this == p)) then
              found = .true.
              exit
            end if
            prev = this
            d = (d + 1)
          end do
        else
          opened = (//)
          k = 0
          do while ((k < 100))
            allocate(app1(size(opened)+1))
            app1(1:size(opened)) = opened
            app1(size(opened)+1) = .false.
            opened = app1
            k = (k + 1)
          end do
          d = 0
          do while ((d < 50))
            n = mod(now(),100)
            do while (opened(((n)+1)))
              n = mod(now(),100)
            end do
            opened(((n)+1)) = .true.
            if ((drawers(((n)+1)) == p)) then
              found = .true.
              exit
            end if
            d = (d + 1)
          end do
        end if
        if (.not. found) then
          success = .false.
          exit
        end if
        p = (p + 1)
      end do
      if (success) then
        pardoned = (pardoned + 1)
      end if
      t = (t + 1)
    end do
    rf = (((real(pardoned)) / (real(trials))) * 100)
    write(s2,'(G0)') pardoned
    write(s3,'(G0)') rf
    print *, trim(trim(trim(trim(trim('  strategy = ' // strategy) // '  pardoned = ') // s2) // ' relative frequency = ') // s3) // '%'
  end function doTrials

File: tests/rosetta/transpiler/C/100-prisoners.c
int doTrials(int trials, int np, const char* strategy) {
    int pardoned = 0;
    int t = 0;
    while (t < trials) {
        int *drawers = NULL;
        size_t drawers_len = 0;
        int i = 0;
        while (i < 100) {
            drawers = list_append_int(drawers, &drawers_len, i);
            i = i + 1;
        }
        drawers = shuffle(drawers, drawers_len);
        int p = 0;
        int success = 1;
        while (p < np) {
            int found = 0;
            if (strcmp(strategy, "optimal") == 0) {
                int prev = p;
                int d = 0;
                while (d < 50) {
                    int this = drawers[prev];
                    if (this == p) {
                        found = 1;
                        break;
                    }
                    prev = this;
                    d = d + 1;
                }
            } else {
                int *opened = NULL;
                size_t opened_len = 0;
                int k = 0;
                while (k < 100) {
                    opened = list_append_int(opened, &opened_len, 0);
                    k = k + 1;
                }
                int d = 0;
                while (d < 50) {
                    int n = _now() % 100;
                    while (opened[n]) {
                        n = _now() % 100;
                    }
                    opened[n] = 1;
                    if (drawers[n] == p) {
                        found = 1;
                        break;
                    }
                    d = d + 1;
                }
            }
            if (!(found)) {
                success = 0;
                break;
            }
            p = p + 1;
        }
        if (success) {
            pardoned = pardoned + 1;
        }
        t = t + 1;
    }
    double rf = ((double)(pardoned) / (double)(trials)) * 100;
    puts(str_concat(str_concat(str_concat(str_concat(str_concat(str_concat("  strategy = ", strategy), "  pardoned = "), str_int(pardoned)), " relative frequency = "), str_float(rf)), "%"));
}
