File: examples/leetcode-out/fortran/5/longest-palindromic-substring.f90
  
  function longestPalindrome(s) result(res)
    implicit none
    character(:), allocatable :: res
    character(len=*), intent(in) :: s
    integer :: len2
    integer :: l
    integer :: i
    integer :: start
    integer :: end
    integer :: n
    integer :: len1
    if ((len(s) <= 1)) then
      res = s
      return
    end if
    start = 0
    end = 0
    n = len(s)
    do i = 0, n - 1
      len1 = expand(s, i, i)
      len2 = expand(s, i, (i + 1))
      l = len1
      if ((len2 > len1)) then
        l = len2
      end if
      if ((l > ((end - start)))) then
        start = (i - ((((l - 1)) / 2)))
        end = (i + ((l / 2)))
      end if
    end do
    res = s(start + 1:(end + 1))
    return
  end function longestPalindrome

File: examples/leetcode-out/rust/5/longest-palindromic-substring.rs
fn longestPalindrome(s: &str) -> String {
    if s.len() as i32 <= 1 {
        return s.to_string();
    }
    let mut start = 0;
    let mut end = 0;
    let mut n = s.len() as i32;
    for i in 0..n {
        let mut len1 = expand(&s, i, i);
        let mut len2 = expand(&s, i, i + 1);
        let mut l = len1;
        if len2 > len1 {
            l = len2;
        }
        if l > (end - start) {
            start = i - ((l - 1) / 2);
            end = i + (l / 2);
        }
    }
    return s[((start) as usize)..((end + 1) as usize)].to_string().to_string();
}
