File: tests/rosetta/out/Fortran/attractive-numbers.f90
  recursive subroutine main()
    max = 120
    write(s1,'(G0)') max
    print *, trim('The attractive numbers up to and including ' // s1) // ' are:'
    count = 0
    line = ''
    lineCount = 0
    i = 1
    do while ((i <= max))
      c = countPrimeFactors(i)
      if (isPrime(c)) then
        line = (line + pad4(i))
        count = (count + 1)
        lineCount = (lineCount + 1)
        if ((lineCount == 20)) then
          print *, line
          line = ''
          lineCount = 0
        end if
      end if
      i = (i + 1)
    end do
    if ((lineCount > 0)) then
      print *, line
    end if
  end subroutine main

File: tests/rosetta/out/cpp/attractive-numbers.cpp
auto main() {
  auto max = 120;
  std::cout << ((std::string("The attractive numbers up to and including ") +
                 std::to_string(max)) +
                std::string(" are:"))
            << std::endl;
  auto count = 0;
  auto line = std::string("");
  auto lineCount = 0;
  auto i = 1;
  while ((i <= max)) {
    auto c = countPrimeFactors(i);
    if (isPrime(c)) {
      line = (line + pad4(i));
      count = (count + 1);
      lineCount = (lineCount + 1);
      if ((lineCount == 20)) {
        std::cout << line << std::endl;
        line = std::string("");
        lineCount = 0;
      }
    }
    i = (i + 1);
  }
  if ((lineCount > 0)) {
    std::cout << line << std::endl;
  }
}
