File: tests/rosetta/out/Fortran/bitmap-histogram.f90
  recursive integer function medianThreshold(h) result(res)
    integer, intent(in) :: h
    lb = 0
    ub = (size(h) - 1)
    lSum = 0
    uSum = 0
    do while ((lb <= ub))
      if ((((lSum + h(((lb)+1))) < uSum) + h(((ub)+1)))) then
        lSum = (lSum + h(((lb)+1)))
        lb = (lb + 1)
      else
        uSum = (uSum + h(((ub)+1)))
        ub = (ub - 1)
      end if
    end do
    res = int(((((ub * 65535)) / size(h))))
    return
  end function medianThreshold

File: tests/rosetta/out/cpp/bitmap-histogram.cpp
int medianThreshold(auto h) {
  auto lb = 0;
  auto ub = (h.size() - 1);
  auto lSum = 0;
  auto uSum = 0;
  while ((lb <= ub)) {
    if (((lSum + h[lb]) < (uSum + h[ub]))) {
      lSum = (lSum + h[lb]);
      lb = (lb + 1);
    } else {
      uSum = (uSum + h[ub]);
      ub = (ub - 1);
    }
  }
  return std::stoi(((((ub * 65535)) / h.size())));
}
