File: tests/rosetta/out/Fortran/bitmap-histogram.f90
  recursive subroutine main()
    img = image()
    h = histogram(img,0)
    write(s2,'(G0)') h
    print *, 'Histogram: ' // s2
    t = medianThreshold(h)
    write(s3,'(G0)') t
    print *, 'Threshold: ' // s3
    bw = threshold(img,t)
    call printImage(bw)
  end subroutine main

File: tests/rosetta/out/cpp/bitmap-histogram.cpp
auto main() {
  auto img = image();
  auto h = histogram(img, 0);
  std::cout << (std::string("Histogram: ") + std::to_string(h)) << std::endl;
  auto t = medianThreshold(h);
  std::cout << (std::string("Threshold: ") + std::to_string(t)) << std::endl;
  auto bw = threshold(img, t);
  printImage(bw);
}
