File: tests/rosetta/out/Fortran/bitmap-histogram.f90
  recursive integer function histogram(g,bins) result(res)
    integer, intent(in) :: g
    integer, intent(in) :: bins
    if ((bins <= 0)) then
      bins = size(g(((0)+1)))
    end if
    h = (//)
    i = 0
    do while ((i < bins))
      allocate(app0(size(h)+1))
      app0(1:size(h)) = h
      app0(size(h)+1) = 0
      h = app0
      i = (i + 1)
    end do
    y = 0
    do while ((y < size(g)))
      row = g(((y)+1))
      x = 0
      do while ((x < size(row)))
        p = row(((x)+1))
        idx = int(((((p * ((bins - 1)))) / 65535)))
        h(((idx)+1)) = (h(((idx)+1)) + 1)
        x = (x + 1)
      end do
      y = (y + 1)
    end do
    res = h
    return
  end function histogram

File: tests/rosetta/out/cpp/bitmap-histogram.cpp
auto histogram(auto g, int bins) {
  if ((bins <= 0)) {
    bins = g[0].size();
  }
  auto h = std::vector<int>{};
  auto i = 0;
  while ((i < bins)) {
    h.push_back(0);
    i = (i + 1);
  }
  auto y = 0;
  while ((y < g.size())) {
    auto row = g[y];
    auto x = 0;
    while ((x < row.size())) {
      auto p = row[x];
      auto idx = std::stoi(((((p * ((bins - 1)))) / 65535)));
      h[idx] = (h[idx] + 1);
      x = (x + 1);
    }
    y = (y + 1);
  }
  return h;
}
