File: tests/human/x/fortran/inner_join.f90
program inner_join
  implicit none
  type :: Customer
    integer :: id
    character(len=10) :: name
  end type Customer
  type :: Order
    integer :: id
    integer :: customerId
    integer :: total
  end type Order
  type(Customer) :: customers(3)
  type(Order) :: orders(4)
  integer :: i,j

  customers(1) = Customer(1,'Alice')
  customers(2) = Customer(2,'Bob')
  customers(3) = Customer(3,'Charlie')

  orders(1) = Order(100,1,250)
  orders(2) = Order(101,2,125)
  orders(3) = Order(102,1,300)
  orders(4) = Order(103,4,80)

  print *, '--- Orders with customer info ---'
  do i = 1, 4
    do j = 1, 3
      if (orders(i)%customerId == customers(j)%id) then
        print *, 'Order', orders(i)%id, 'by', trim(customers(j)%name), '- $', orders(i)%total
      end if
    end do
  end do
end program inner_join

File: tests/human/x/rust/inner_join.rs
fn main() {
    let customers = vec![
        Customer { id: 1, name: "Alice" },
        Customer { id: 2, name: "Bob" },
        Customer { id: 3, name: "Charlie" },
    ];
    let orders = vec![
        Order { id: 100, customer_id: 1, total: 250 },
        Order { id: 101, customer_id: 2, total: 125 },
        Order { id: 102, customer_id: 1, total: 300 },
        Order { id: 103, customer_id: 4, total: 80 },
    ];
    println!("--- Orders with customer info ---");
    for o in &orders {
        if let Some(c) = customers.iter().find(|c| c.id == o.customer_id) {
            println!("Order {} by {} - ${}", o.id, c.name, o.total);
        }
    }
}
