File: tests/human/x/fortran/right_join.f90
program right_join
  implicit none
  type :: Customer
    integer :: id
    character(len=10) :: name
  end type Customer
  type :: Order
    integer :: id
    integer :: customerId
    integer :: total
  end type Order
  type(Customer) :: customers(4)
  type(Order) :: orders(3)
  integer :: i,j
  logical :: found

  customers(1) = Customer(1,'Alice')
  customers(2) = Customer(2,'Bob')
  customers(3) = Customer(3,'Charlie')
  customers(4) = Customer(4,'Diana')

  orders(1) = Order(100,1,250)
  orders(2) = Order(101,2,125)
  orders(3) = Order(102,1,300)

  print *, '--- Right Join using syntax ---'
  do i = 1, 4
    found = .false.
    do j = 1, 3
      if (orders(j)%customerId == customers(i)%id) then
        print *, 'Customer', trim(customers(i)%name), 'has order', orders(j)%id, '- $', orders(j)%total
        found = .true.
      end if
    end do
    if (.not. found) then
      print *, 'Customer', trim(customers(i)%name), 'has no orders'
    end if
  end do
end program right_join

File: tests/human/x/rust/right_join.rs
fn main() {
    let customers = vec![
        Customer { id: 1, name: "Alice" },
        Customer { id: 2, name: "Bob" },
        Customer { id: 3, name: "Charlie" },
        Customer { id: 4, name: "Diana" },
    ];
    let orders = vec![
        Order { id: 100, customer_id: 1, total: 250 },
        Order { id: 101, customer_id: 2, total: 125 },
        Order { id: 102, customer_id: 1, total: 300 },
    ];
    println!("--- Right Join using syntax ---");
    for c in &customers {
        if let Some(o) = orders.iter().find(|o| o.customer_id == c.id) {
            println!("Customer {} has order {} - ${}", c.name, o.id, o.total);
        } else {
            println!("Customer {} has no orders", c.name);
        }
    }
}
