File: tests/rosetta/out/Fortran/averages-mean-time-of-day.f90
  recursive character(len=100) function meanTime(times) result(res)
    integer, intent(in) :: times
    ssum = 0
    csum = 0
    i = 0
    do while ((i < size(times)))
      sec = parseSec(times(((i)+1)))
      ang = (((sec * 2) * PI) / 86400)
      ssum = (ssum + sinApprox(ang))
      csum = (csum + cosApprox(ang))
      i = (i + 1)
    end do
    theta = atan2Approx(ssum,csum)
    frac = (theta / ((2 * PI)))
    do while ((frac < 0))
      frac = (frac + 1)
    end do
    total = (frac * 86400)
    si = int(total)
    h = int(((si / 3600)))
    m = int((((mod(si,3600)) / 60)))
    s = int((mod(si,60)))
    res = trim(trim(trim(pad(h) // ':') // pad(m)) // ':') // pad(s)
    return
  end function meanTime

File: tests/rosetta/transpiler/CPP/averages-mean-time-of-day.cpp
std::string meanTime(const std::vector<std::string>& times) {
    double ssum = 0.0;
    double csum = 0.0;
    int i = 0;
    while ((i < times.size())) {
        double sec = parseSec(times[i]);
        double ang = ((double)(((sec * 2.0) * PI)) / (86400.0));
        ssum = (ssum + sinApprox(ang));
        csum = (csum + cosApprox(ang));
        i = (i + 1);
    }
    double theta = atan2Approx(ssum, csum);
    double frac = ((double)(theta) / ((2.0 * PI)));
    while ((frac < 0.0)) {
        frac = (frac + 1.0);
    }
    double total = (frac * 86400.0);
    int si = (int)(total);
    int h = (int)((si / 3600));
    int m = (int)(((si % 3600) / 60));
    int s = (int)((si % 60));
    return ((((pad(h) + std::string(":")) + pad(m)) + std::string(":")) + pad(s));
}
