File: examples/leetcode-out/fortran/2/add-two-numbers.f90
  function addTwoNumbers(l1, l2) result(res)
    implicit none
    integer, allocatable :: res(:)
    integer, intent(in) :: l1(:)
    integer, intent(in) :: l2(:)
    integer, allocatable :: result(:)
    integer :: carry
    integer :: digit
    integer :: i
    integer :: j
    integer :: x
    integer :: y
    integer :: sum
    allocate(result(0))
    i = 0
    j = 0
    carry = 0
    do while ((((i < size(l1)) .or. (j < size(l2))) .or. (carry > 0)))
      x = 0
      if ((i < size(l1))) then
        x = l1(i + 1)
        i = (i + 1)
      end if
      y = 0
      if ((j < size(l2))) then
        y = l2(j + 1)
        j = (j + 1)
      end if
      sum = ((x + y) + carry)
      digit = mod(sum, 10)
      carry = (sum / 10)
      result = (/ result, (/digit/) /)
    end do
    res = result
    return
  end function addTwoNumbers

File: examples/leetcode-out/cpp/2/add-two-numbers.cpp
vector<int> addTwoNumbers(vector<int> l1, vector<int> l2){
	int i = 0;
	int j = 0;
	int carry = 0;
	vector<int> result = vector<int>{};
	while (i < l1.size() || j < l2.size() || carry > 0) {
		int x = 0;
		if (i < l1.size()) {
			x = l1[i];
			i = i + 1;
		}
		int y = 0;
		if (j < l2.size()) {
			y = l2[j];
			j = j + 1;
		}
		int sum = x + y + carry;
		int digit = sum % 10;
		carry = sum / 10;
		result = ([&](vector<int> a, vector<int> b){ a.insert(a.end(), b.begin(), b.end()); return a; })(result, vector<int>{digit});
	}
	return result;
}
